*{
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}
.navbar{
  background-color: rgb(34 34 34);
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  border: none;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}
.navbar h3{
font-size: 20px;
color: #fff;
}
.navbar span{
  font-size: 20px;
  color: rgb(91, 91, 91);
}
.main-container{
  padding: 30px 50px;
  background: rgb(10 10 10);
}
.selection-container{
  margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.cta {
  width: 150px;
  display: flex;
  justify-content: space-between;
  background: rgb(62, 61, 61);
  padding: 5px;
  border-radius: 15px;
  cursor: pointer;
}

.cta-btn :hover {
  background: rgb(84, 164, 239);
  border-radius: 5px;
}

.cta-btn:active {
  background: rgb(84, 164, 239);
}
.show-section{
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.no-select{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}
.row-select{
  color: #fff;
  width: 100%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: rgb(34 34 34);
  border-radius: 15px;
}
@media (max-width: 600px) {
  .show-section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
      .row-select {
     width: 50%;
     margin: auto;
    }
}


.form-section {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  margin-top: 50px;
  justify-content: space-evenly;
}
@media (max-width: 800px) {
  .form-section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.from-input {
  margin: 5px;
  display: flex;
  font-size: 18px;
  padding: 5px 8px;
  max-width: 210px;
  background-color: transparent;
  border: 1px solid gray;
  color: gray;
  border-radius: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.table{
  width: 950px;
  margin: 100px auto;
  text-align: center;
  /* background-color: rgb(3, 2, 2); */
  padding: 10px;
  width: 100%;
  /* overflow-x: hidden; */
  /* border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd; */
}


.table-head-tr{
  border: 1px solid gray;
  text-transform: capitalize;
  color: gray;
}
.table-head-tr th{
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  text-align: start;
  position: relative;
}
.table-head-tr:hover {
  background-color: rgb(62, 61, 61);
}
.table-heading-icon{
  position: absolute;
}

.table-body-tr {
  color: #fff;
}
.table-body-tr td {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 0px;
  text-align: start;
  border-bottom: 2px solid rgb(56, 56, 56);
}
.table-body-tr:hover {
  background-color: rgb(62, 61, 61);
}
.table-body-tr:nth-child(odd) {
  border-bottom: 1px solid gray;
}


/* footer/  pagination sections */
.footer{
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.page-select{
  display: flex;
  position: relative;
  /* background-color: brown; */
}
.page-select span{
  color: gray;
  display: flex;
 justify-content: center;
 align-items: center;
}
.page-select select{
  position: relative;
  border: none;
  background-color: rgb(10 10 10);
  color: #fff;
}
.page-select select:focus {
  outline: none;
    box-shadow: none;
  border: none;
}
.page-select option{
  position: absolute;
  color: #fff;
  top: -5px;
}

.page-no{
  display: flex;
  font-size: 18px;

}
.page-no span{
  border: 1px solid gray;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;

}
.highlite{
  font-size: 20px;
  background: rgb(84, 164, 239);
  color: black;
}


